

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.5.0'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.0'
    testImplementation 'org.springframework.security:spring-security-test:6.4.5'


}

ext {
    snippetsDir = file("build/generated-snippets")
}


test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

jar {
    enabled = false
}

task copyDocument(type: Copy) {
    from 'src/docs'
    into "$buildDir/docs"
}

build {
    dependsOn copyDocument
}